<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "apievents"
 *
 * Auto generated by Extension Builder 2016-03-13
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Markdown Viewhelper',
    'description' => 'Provides a viewhelper to parse markdown to html, using the parsedown library',
    'category' => 'misc',
    'author' => 'Urs Bräm',
    'author_email' => 'ub@sturmundbraem.ch',
    'state' => 'stable',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '2.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.0.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
